<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/aboutMe.css" >
    <title>bustin</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
        <a href="/html/index.html">Home</a>
        <a href="/html/aw.html">Calorie Calculator</a>
        <a href="/html/diet.html">Diet Page</a>
        <a class="active" href="#">About</a>
      </div>
    <body>
        <script src="../js/aboutMe.js"></script>
        <div class="aboutContainer">
            <h1>About Diets Isableo</h1>
            <h3 id="aboutDesc">Our application is designed to be a helpful 
                guide for users when dining out at various 
                fast-food restaurants. Our primary goal is
                 to promote mindful and healthy eating by providing 
                 users with easy access to essential nutritional 
                 information, such as calorie counts, across popular 
                 fast-food chains. With our app, users can make informed 
                 choices, track their calorie intake, and prioritize 
                 their health while enjoying their favorite meals on 
                 the go. We're here to empower you on your journey to 
                 a balanced and wholesome lifestyle.</h3>
        </div>

        <div class="" id="teamProfiles">
            <h2>Our Team</h2>
        </div>

    </body>
</html>